DATABASE_URL ="mongodb+srv://Admin:admin@cluster0.z0ouwix.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="LOG2990"
# DATABASE_COLLECTION_GAMES="games"

# V Uncomment the line below to use PRODUCTION database instead of development database V
DATABASE_COLLECTION_GAMES="masterGames"
DATABASE_COLLECTION_HISTORY="gameHistory"
